{
    "inlineChat.holdToSpeech": true,
    "inlineChat.lineNaturalLanguageHint": true,
    "inlineChat.mode": "live",
    "chat.commandCenter.enabled": false,
    "chat.detectParticipant.enabled": false
}